#include<cstdio>

int main()
{
	/*
	Напечатать таблицу перевода 1, 2, ... 20 долларов США в рубли по текущему курсу (значение курса вводится с клавиатуры).
	*/
	for (int i = 1; i <= 20; i++)
	{
		float byr = i * 2.5;
		printf("|%2d|%3.2lf|\n", i, byr);
	}
	getchar();
	return 0;
}